филателист(ниф-ниф).
филателист(наф-наф).
филателист(нуф-нуф).
филателист(волк).

коллекция(фауна).
коллекция(флора).
коллекция(спорт).
коллекция(космос).

собирает(Ф, К) :- филателист(Ф), коллекция(К), Ф = волк, К = фауна.
собирает(Ф, К) :- филателист(Ф), коллекция(К), Ф = нуф-нуф, not(К=спорт).
собирает(Ф, К) :- филателист(Ф), коллекция(К), Ф = ниф-ниф, not(К=космос).
собирает(Ф, К) :- филателист(Ф), коллекция(К), Ф = наф-наф.    

решение(Ф1,К1,Ф2,К2,Ф3,К3,Ф4,К4) :- 
	Ф1=наф-наф, Ф2=нуф-нуф, Ф3=ниф-ниф, Ф4=волк, 
	собирает(Ф1,К1), 
	собирает(Ф2,К2),
	собирает(Ф3,К3), 
	собирает(Ф4,К4),
    К1\=К2, К2\=К3, К1\=К3, К1\=К4, К3\=К4, К2\=К4.