<mxfile host="Electron" modified="2023-10-26T06:52:18.396Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="xWndU1iNFOa8vO7eyWXM" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="gSVU5uzm5Bli4w_hQpIh">
    <mxGraphModel dx="503" dy="304" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UDcWONLJu7vMX18Uay1h-1" value="студент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDcWONLJu7vMX18Uay1h-4" value="преподаватель" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDcWONLJu7vMX18Uay1h-5" value="Электронный журнал" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
