<mxfile host="Electron" modified="2023-09-14T07:26:01.931Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="kmFTyGewnvREfPfydTNx" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="nmwYlNAqHAz0iBwmK8kU">
    <mxGraphModel dx="733" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-2" target="tDO6yDNG7WM1HsC9Acc8-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="560.2413793103449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-2" target="tDO6yDNG7WM1HsC9Acc8-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-2" target="tDO6yDNG7WM1HsC9Acc8-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-2" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="530" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-3" target="tDO6yDNG7WM1HsC9Acc8-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-3" target="tDO6yDNG7WM1HsC9Acc8-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-3" target="tDO6yDNG7WM1HsC9Acc8-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-3" value="Туроператор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="710" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-4" target="tDO6yDNG7WM1HsC9Acc8-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-4" target="tDO6yDNG7WM1HsC9Acc8-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-4" value="Турагент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="379" y="415" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-8" target="tDO6yDNG7WM1HsC9Acc8-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="535" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-9" value="Поиск тура" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-12" target="tDO6yDNG7WM1HsC9Acc8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-12" value="&amp;nbsp;предоставляет каталог всех имеющихся туров" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="520" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-15" target="tDO6yDNG7WM1HsC9Acc8-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-15" value="Просмотр информации" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="530" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-17" value="Информация о туре" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="140" height="180" as="geometry">
            <mxRectangle x="300" y="640" width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-18" value="Страна" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tDO6yDNG7WM1HsC9Acc8-17">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-19" value="Дата вылета" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tDO6yDNG7WM1HsC9Acc8-17">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-20" value="Дата прилёта" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tDO6yDNG7WM1HsC9Acc8-17">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-24" value="Стоимость" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tDO6yDNG7WM1HsC9Acc8-17">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-25" value="Количество дней пребывания" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tDO6yDNG7WM1HsC9Acc8-17">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-29" value="Оставить пожелания на сайте" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-31" target="tDO6yDNG7WM1HsC9Acc8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-31" value="Бронирования тура" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-36" value="Бронирует билеты, отель и определяет стоимость" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-37" target="tDO6yDNG7WM1HsC9Acc8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-37" value="ИС" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="530" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-45" target="tDO6yDNG7WM1HsC9Acc8-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-45" value="Формирование тура" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tDO6yDNG7WM1HsC9Acc8-48" target="tDO6yDNG7WM1HsC9Acc8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-48" value="Добавление тура" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="710" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-51" value="Прогназиорвание продаж" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-54" value="Оформление договора" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="415" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDO6yDNG7WM1HsC9Acc8-55" value="Реализация продукта" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="415" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
