<mxfile host="Electron" modified="2023-09-14T07:31:17.038Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="MxhdasZimFSYvMDugg6V" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="9TO6T2Rzud4ipJIJNEm0">
    <mxGraphModel dx="607" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h6lPOWmGv0TijdTMNSPT-1" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6lPOWmGv0TijdTMNSPT-4" value="Сотрудник" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6lPOWmGv0TijdTMNSPT-5" value="Кладовщик" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
