<mxfile host="Electron" modified="2023-09-28T07:37:32.068Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="AVsZ3tMhvolfi3jDRe_S" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="_eYoUZJJS_9BQYj-UKhj">
    <mxGraphModel dx="237" dy="141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xCFNGu0KwgzwJdECwWBi-1" value="Оформление накладной бухгалтером" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-3" value="" style="endArrow=openThin;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384.76" y="190" as="sourcePoint" />
            <mxPoint x="384.76" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Клиент оплатил заказ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="239.77" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-8" value="" style="endArrow=openThin;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="240" as="sourcePoint" />
            <mxPoint x="500" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-9" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Оформление накладной&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-11" value="" style="endArrow=openThin;html=1;rounded=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xCFNGu0KwgzwJdECwWBi-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384.89" y="250" as="sourcePoint" />
            <mxPoint x="384.89" y="280.2298850574713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Клиент не оплатил заказ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="360" as="sourcePoint" />
            <mxPoint x="499.86" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-15" value="" style="endArrow=openThin;html=1;rounded=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xCFNGu0KwgzwJdECwWBi-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="359.86" as="sourcePoint" />
            <mxPoint x="470" y="359.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCFNGu0KwgzwJdECwWBi-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="355" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
